# rest-assured-homework

./: pom.xml
allure-results/: 0421b3fc-fe68-4ed5-bcb6-963063adfac8-attachment.html  0855d985-75ff-4eb5-9536-20e7b4e8da17-attachment.html  0e9f9ae4-0e58-41fa-9ecf-328785734fcf-attachment.html  0f318fb7-5ff0-4c67-864b-7542440c1938-attachment.html  15fde9e7-f7d2-48cd-8a5b-187532757b16-attachment.html  16199e5b-f320-4b67-a447-e60d0af89c22-result.json  1eb645ad-a71d-43a2-be64-1f65989e805e-attachment.html  33216090-2d1b-42b9-98ef-5411daba5453-result.json  386ecfa6-983f-47d8-9a8b-f98af4685fdb-attachment.html  3b38fdaf-ad15-43df-a7ac-d9a9f7af48ec-container.json  3fbfc36f-3f1d-46f7-a7c5-ade2d83ecd57-attachment.html  46d68502-336d-4c90-957a-bf37f90288f1-container.json  4da993b7-d640-49ff-b771-19ce96a828b1-attachment.html  4f396f12-7c06-4cf0-b1a2-72576c442953-container.json  56ab76a7-aae0-4c2c-a32d-88783bd58e6c-container.json  58d51ca1-a855-4eb6-a4b1-8603dcb9153d-attachment.html  5df2ea05-cb47-4cf6-925b-e3f338df741d-attachment.html  77e52207-15b2-45c4-9475-cc9168341d5d-container.json  7b2c5927-3f26-4f9b-b656-3f4123838731-attachment.html  84038d48-f059-481a-87b5-6ea9ea299c64-attachment.html  8c01856f-4be9-4946-9c17-658ffa75462d-attachment.html  909342c2-0e65-4e50-ae6f-c9d3a550d874-attachment.html  9501d4a4-342c-4133-b535-2860525b6219-attachment.html  9eb470ce-589f-4a72-a7f6-26fc5de6c6f0-attachment.html  a149ee1c-bee7-4aaa-9943-14c4b6fcb2c6-attachment.html  aa889d34-cb63-45c3-9c91-e464451880f7-attachment.html  ac94f3a0-86b4-472c-9c04-77ad3f835210-attachment.html  b011c8a1-c0e4-4a32-9139-7a74adb9904a-container.json  b0d15380-6dad-4c1d-a34e-b756618ef2fc-result.json  b5e9306e-3a21-4d4e-bf44-8d6a1514cd19-attachment.html  ba5e964b-7b0b-4196-af37-86b4b4bcedc6-attachment.html  c244faea-6c39-4cf2-ae37-ac238929acf1-attachment.html  c8ac717c-68ff-4f85-afdf-65bcaf2850dd-attachment.html  d48e910d-53eb-4295-80cb-6af85bc78473-attachment.html  db59d593-5c58-43c1-a02c-6821bcc8987d-attachment.html  ddc263ca-49f8-414f-afc0-2108a0a81b83-attachment.html  de96e5e2-a715-4d6c-8b67-e3fb487d4768-attachment.html  e1f6779e-cde1-4d15-a193-dcd07a33d15f-attachment.html  e3276491-2a68-4a55-b1a7-5de606830a58-attachment.html  ec78ce03-ad6e-4f80-aff2-0de177f5b87a-attachment.html  (+2 more)
src/main/java/base/: BaseApi.java
src/main/java/data/models/booker/: BookerTokenResponse.java  BookingDates.java  BookingRequest.java  BookingResponse.java
src/main/java/data/models/bookstore/: Book.java  BooksResponse.java
src/main/java/data/models/escuela/: AuthLoginRequest.java  AuthLoginResponse.java  Profile.java  User.java  UserCreateRequest.java
src/main/java/data/models/requests/escuela/: LoginRequest.java
src/main/java/data/models/requests/petstore/: OrderRequest.java
src/main/java/data/models/requests/restfulbooker/: BookingRequest.java
src/main/java/data/models/responses/bookstore/: BooksResponse.java
src/main/java/data/models/responses/escuela/: ProfileResponse.java  TokensResponse.java
src/main/java/data/models/responses/petstore/: OrderResponse.java
src/main/java/data/models/responses/planets/: PlanetDetail.java  PlanetsListResponse.java
src/main/java/data/models/responses/restfulbooker/: BookingIdResponse.java  BookingResponse.java
src/main/java/services/: BookstoreApi.java  EscuelaApi.java  RestfulBookerApi.java
src/main/java/services/bookstore/: BooksApi.java
src/main/java/services/escuela/: EscuelaApi.java  UsersApi.java
src/main/java/services/petstore/: StoreApi.java
src/main/java/services/planets/: SwapiApi.java
src/main/java/services/restfulbooker/: BookingApi.java
src/main/java/utils/: Marshall.java
src/test/java/: BookDeleteTest.java
src/test/java/ge/tbc/testautomation/tests/: ApiTests.java  AuthAndMappingTests.java  BookerUpdateTest.java  BookstoreBasicsTest.java  BookstoreBooksTests.java  ContinentsXmlTests.java  DriversTest.java  EscuelaAuthTests.java  LocalAuthFlowTests.java  PetStoreNewTests.java  PetStoreTest.java  PetstoreOrderTests.java  PetstoreTests.java  RestfulBookerTests.java  SoapEmployeesTests.java  SwapiPlanetsTests.java
